/**
 * Twenty'em LESS CSS
 */

/* Define theme colors */
@light-blue:	#21759b;
@light-red:		#d54e21;
@light-gray:	#757575;
@dark-gray:		#515151;

@a_link:	@light-blue;
@a_visited:	@light-blue;
@a_hover:	@light-red;
@a_active:	@light-red;

a{
	color: @a_link;
}
a:hover{
	color: @a_hover;
}
#site-title a:hover{
	color: @dark-gray;
}
#nav-menu ul li.current_page_item > a,
#nav-menu ul li.current-menu-ancestor > a,
#nav-menu ul li.current-menu-item > a,
#nav-menu ul li.current-menu-parent > a {
	color: @a_hover;
}
* html #nav-menu ul li.current_page_item a,
* html #nav-menu ul li.current-menu-ancestor a,
* html #nav-menu ul li.current-menu-item a,
* html #nav-menu ul li.current-menu-parent a,
* html #nav-menu ul li a:hover {
	color: @a_hover;
}
.ie6 nav ul li.current_page_item a,
.ie6 nav ul li.current-menu-ancestor a,
.ie6 nav ul li.current-menu-item a,
.ie6 nav ul li.current-menu-parent a,
.ie6 nav ul li a:hover {
	color: @a_hover;
}
.entry-meta,
.entry-utility{
	color: @light-gray;
}
.widget-title{
	color: @dark-gray;
}
