# Twenty'em WordPress Framework.
#
# WARNING: This file is part of Twenty'em WordPress Framework.
# DO NOT edit this file under any circumstances. Do all your modifications in the form of a child theme.
#
# @package			WordPress
# @subpackage		Twenty'em
# @author			RogerTM
# @license			license.txt
# @link				https://themingisprose.com/twenty-em
# @since 			Twenty'em 1.4

# This file contents example variables and values to process in gulpfile.js
# You must create a .env file with this values

# Variable Name			| Possibles Values 		| Description
# ----------------------------------------------------------------------------------------------------
# DEV_MODE				| true, false			| If false, all compiled files will be minified
# ----------------------------------------------------------------------------------------------------
# CHILD_THEME_EXISTS	| true, false			| Set to "true" if you have a Child Theme installed
# ----------------------------------------------------------------------------------------------------
# CHILD_THEME			| ../child-theme-dir	| Child Theme directory name (with out trailing slash)
# ----------------------------------------------------------------------------------------------------

# Your .env file should look like this:

DEV_MODE			= false
CHILD_THEME_EXISTS	= true
CHILD_THEME			= ../child-theme-dir
